                       【まずお読み下さい】

--------------------------------------------------------------------------

このファイルには，松井正一が作成した「日本語 BibTeX: JBibTeX」について，
簡単なインストール方法，および著作権，内容などが記述されています．

JBibTeX は，UNIX(BSD/Sytem V/その他)上で動作します． JIS, シフトJIS, EUC の
いずれの漢字コードでも使えます（サイト毎にコンパイル時にデフォールトの漢字
コード系を設定するようになっています）．さらに NTT 版，アスキー版を問わずに
日本語対応の LaTeX と組み合わせて使うことができます．

JBibTeX は，WEB のチェンジファイルを使って実現されています．現在は，
C バージョン 0.99c 用のチェンジファイルになっています．C バージョンですから，
Pascal コンパイラーがなくても生成できますので，殆どの UNIX システムで
生成できるはずです．

この JBibTeX は，次の事項を確認のうえ利用して下さい．

1. JBibTeX の，日本語化部分に関しては松井正一に著作権があります．

2. その使用が直接的な営利目的（例えば，利用者にプログラムの使用料金を
   とる等）でない限り，どのような方法，目的で使用されてもかまいません．
   ただし，それにより生じた問題に関しては，著作者は一切責任を持ちません．

3. 他者へのコピーは，その行為が営利目的でない場合に限り自由に行って結構
   です．

4. プログラム（日本語化に関係する部分）の改変については自由に行ってか
   まいません．ただし第 3 項については，改変前のものまたは改変前の状態
   に簡単に戻せる形で行って下さい．また改変による虫と元々含まれているか
   もしれない虫を区別するために，スタイルファイルについては改変したもの
   は，提供する名前とは別のものにして下さい．

   改変内容については著作者への通知義務があるものとし，その公開については
   事前の承諾を必要とします．

----------------------------------------------------------------------------

このディレクトリに含まれるものは次のとおりです．
漢字コード系はすべて EUCになっていますので，適当なコード系に変換した上で
お使い下さい．


./README.1st.euc
    このファイルです．

./readme
　　JBibTeX ver. 0.30 についての簡単な説明が書かれたファイルです．
    必ずお読み下さい．

./Makefile ./bibext.c ./bibtex.ch ./bibtex.defines ./bibtex.h
./coerce.h ./kanji.h ./sed.script
    JBibTeX のチェンジファイルなどです．

./bst
    日本語対応の文献スタイル(bst)ファイルが含まれているディレクトリです．

./sty
    doc ディレクトリ中の jlatex ファイルを処理するために必要なオプション
　　latex style と，日本語対応文献スタイルを使う場合に必要なオプション
　　latex style が含まれているディレクトリです．

./doc
./doc-NTT
./doc-ASCII
    JBibTeX についてのドキュメントが含まれているディレクトリです．また，
    日本語対応の文献スタイルのマスタードキュメントファイルも含まれています．
    NTT 版 jlatex でかかれたドキュメントが ./doc-NTT に，ASCII 版の
    ドキュメントが ./doc-ASCII にあります．
    共用できるドキュメントは ./doc の下にあります．

./bib
　　テスト用の文献データベースファイルが含まれているディレクトリです．

./sample
　　テスト用の jlatex ファイルが含まれているディレクトリです．

--------------------------------------------------------------------------

JBibTeX の作成方法

1) このキットは元々の tex82 のディレクトリの下で， bibtex と同じレベル
   に jbibtex という名前のディレクトリを作って，そこで展開することを
   前提とします（そうでない場合には Makefile 中のプログラムのパス名とか，
   site.h のパス名とかを変更する必要があります）．

   また jlatex が動いていることも必要です． C バージョンの tex, jtex, latex,
   jlatex などを作り出すためのツール群を使いますので，tangle(jtangle), 
   web2cdir 中の web2c, fixwrites, splitup が動いていることも必要です．
   NTT版 あるいは ASCII版の C バージョンの jtex が作り出せていれば，問題なく
   jbibtex が作れるはずです．

2) キットの展開が終わったら，先ず Makefile を適当に修正して下さい．
   NTT 版の場合には変更は必要ないでしょう． ASCII 版の場合には TANGLE
   の定義を変更して下さい．また site.h (通常は tex のディレクトリにある
   はずです）の BIBINPUTS の定義をサイトの構成に合わせて下さい．
　 前提としている場所と違うところで作成する場合には，Makefile 中のいくつかの
   パス名を変更する必要がありますので，注意して下さい．

   コンパイラーによっては -O を指定すると，jbibtex がちゃんと動かない
   (core dumpしたりする) ことがありますから，その場合には -O の指定を
   削って下さい．GNU CC (gcc) を使えば -O でもちゃんと動くものが作れるはずです．

3) bibext.c の先頭部分に，サイトのデフォールトの漢字コード系を決めている
   #define が２つありますから，適当な値に設定して下さい．

4) 英語版の bibtex から bibtex.web をこのディレクトリにコピーするか，
   またはそこに link を張って下さい．

5) make して下さい．これで jbibtex が生成されるはずです．生成できない場合には
   matsui@denken.or.jp まで，状況をお知らせ下さい．

6) make test でテストして下さい． diff で違いが出なければ OK です．
   ここでうまくいかない場合にも matsui@denken.or.jp までお知らせ下さい．

7) bst のディレクトリにある bst ファイルを TEXINPUTS で指定されている
   ディレクトリにコピーして下さい．jbibtex はデフォールトの漢字コードが
   Shift JIS/EUC であっても JIS 漢字コード系も読み込めるようになっています
   から，Shift JIS/EUC が混在したネットワーク環境で bst ファイルを共有する
   場合には， bst ファイルは　JIS コード系にしておくのがいいでしょう．

　 また jbibtex も適当な場所にコピーして下さい．これでインストールした
   計算機の利用者が jbibtex を使えるようになるはずです．
   doc/jbibtex.1 も適当な man ディレクトリにコピーして下さい．

8) doc-NTT(あるいはdoc-ASCII) の下の jbtxdoc.tex, jbtxhak.tex を
	jlatex
	jbibtex
	jlatex
	jlatex 
   してから，印刷して，お読み下さい(一度は目を通して下さい)．
   また jbtxbst.doc もお読み下さい(これはテキストファイルです)．

9) インストールしたサイトの情報を把握しておきたいので，動作確認ができましたら
   以下の情報を簡単で結構ですから， matsui@denken.or.jp までメールでお知らせ
   下さい（電子メールが利用できない場合には，通常の郵便でもかまいません）．

    A) インストール環境
    	A-1) インストールした計算機の種類(マシン，ＯＳ）
    	A-2) サイトのデフォールトの漢字コード系
    B) インストールした機関名，会社名，部署など
	B-1) 連絡担当者の氏名，メールアドレス
	B-2) 所属機関，会社名，住所など
    C) その他
	C-1) 欲しい文献スタイル(bst)の形式
	C-2) その他の希望，意見など

例を示します．

	A-1) SUN 3/80, SUN SPARC Station 1, SUN OS4.0.3+JLE4.0.3
	A-2) EUC
	B-1) 松井正一  (matsui@denken.or.jp)
	B-2) （財）電力中央研究所　情報システム部
	　　　〒 100 千代田区大手町 1-6-1
	C-1) 特になし．
	C-2) make 一発で簡単にインストールできるとよい．
	　　 日本語訳の文章がこなれていない．

--------------------------------------------------------------------------
JBibTeX に関するお問い合わせは下記に御願いします．なお，電話でのお問い合わせ
はご遠慮ください．

                        財団法人電力中央研究所　情報システム部

                        松井　正一  (matsui@denken.or.jp)
			所　　健一　(tokoro@denken.or.jp)

                        〒100 千代田区　大手町 1-6-1
                        FAX: 03 (3287) 2864
--------------------------------------------------------------------------
注意事項(以下の文章は、JBibTeX ver. 0.30 をアスキー版日本語 TeX 配布テープ
に収録する際に、(株)アスキーで追加しました。):

  アスキー版日本語 TeX 配布テープ中のファイルは、Shift-JIS コードを使って記
述されています。
  そのため、他のファイルとの整合を取る目的で、本ファイルを含む
JBibTeX ver. 0.30 関連の全ファイルは、アスキー版日本語 TeX 配布テープに含め
る際に、(株)アスキーですべてShift-JISコードに変換しました。上記の説明と食い
違う部分がありますことをご了承ください。
  また、Shift-JIS に変換したことにより、readme.1st.euc というファイル名が誤
解を生む可能性があると判断し、このファイル名を readme.1st.unix と変更しまし
た。なお、readme および readme.1st.unix (readme.1st.euc) 内の
『readme.1st.euc』という記述は変更しておりませんので、『readme.1st.unix』に
置き換えてお読み下さい。
  なお、Shift-JIS から EUC への変換は、配布テープ中の ./EUCsetup で行うこと
ができます。
