* ptex-2.1f2-2.1.4-patch.tar.gz
==================================================
このパッチは、ptex 2.1.1 に対するパッチです。

● 修正箇所
  1. 漢字ファイル名を扱えるようにする
  2. platex2e で、"disc4" エラーが出るバグを修正


● コンパイル方法
次の手順で、iniptex, virptex をコンパイルしてください。

  1. kpathsea-2.6/web2c/ptex ディレクトリに、
     ptex214.diff と setup の二つを置く
  2. patch < ptex214.diff を実行する
  3. setup を実行する
  4. make する

--------------------------------------------------
中野 賢(ken-na@ascii.co.jp)
株式会社 アスキー 出版技術部
==================================================



* patch215to216.diff.gz.txt
==================================================
pTeX 2.1.5 で \inhibitxspcode が指定通りに動作しないバグを修正する
パッチです。

たとえば、\inhibitxspcode が 0（両側に \xkanjiskip を入れない）に
設定されている漢字（デフォルトでは 〜,…,¥,−）の両側に \xkanjiskip
が入ってしまったり、1（前側に入れない：句読点や閉じ括弧類など）で
後ろ側には入るはずなのに入らない、などの問題を解決します。

web2c-7.0/web2c/ptex215 ディレクトリで、
    patch -s < patch215to216.diff
    ./configure {EUC|SJIS|JIS}
    make
    make install
してください。

この修正をすると、バージョンが ptex 2.1.6 になります。

----
中野 賢<ken-na@ascii.co.jp>
株式会社アスキー アスキーデザインワークス テクニカルセンター
==================================================



* patch215to217.diff.gz.txt
==================================================
pTeX 2.1.5 のソースファイルに対するパッチです。
つぎの修正内容を含んでいます。

・\leader で置かれる文字位置が揃わない
  たとえば、つぎのような TeX コマンドで引かれるリーダーの点の位置が
  揃いません。

    \def\leaderfill{\leaders\hbox to1em{\hss.\hss}\hfill }
    \line{Alpha\leaderfill Omega}
    \line{始め\leaderfill 終わり}
    \end

・\inhibitxspcode が指定通りに動作しない
  たとえば、\inhibitxspcode が 0（両側に \xkanjiskip を入れない）に
  設定されている漢字（デフォルトでは 〜,…,¥,−）の両側に \xkanjiskip
  が入ってしまったり、1（前側に入れない：句読点や閉じ括弧類など）で
  後ろ側には入るはずなのに入らなくなっています。
  ※ patch215to216.diff での修正内容

・インストール時に $TEXMF/web2c/texmf.cnf に加える BSTINPUTS.jbibtex の
  設定行の後ろで改行されず、つぎの BIBINPUTS とつながってしまう
  ※ mkconf.patch での修正内容

●インストールの手順

web2c-7.0/web2c/ptex215 ディレクトリで、
    patch -s < patch215to217.diff
    mv -f ptex.chg.2.1.5 ptex.chg.2.1.7
    ./configure {EUC|SJIS|JIS}
    make
    make install
してください。

作成した pTeX のバージョンは 2.1.7 となります。

--
1998年3月19日
中野 賢 <ken-na@ascii.co.jp>
〒151-8024 (株)アスキー デザインワークス テクニカルセンター
==================================================
