                       【まずお読み下さい】


このファイルは株式会社アスキーが作成した「pTeX（publishing TeX）」につ
いて、簡単なインストール方法、および著作権、内容などが記述されています。


pTeX は、「日本語 TeX」を改造して本格的な商業出版に耐える TeX を開発す
ること目標にしています。現在のバージョン（2.99 j1.7 p1.0.9F）は「日本語
TeX」＋「縦組み機能」で、日本語 TeX（2.99 j1.7）のアッパーコンパチブル
になっています。

縦組みを行うためのマクロやプリンタドライバは、今回の配布には含まれてお
りません。拡張されたプリミティブ、縦組みフォントの tfm ファイルのフォー
マットや、縦組みを使用したときの DVI 拡張など、マクロやプリンタドライバ
の開発に必要な情報はドキュメントに記述してあります。

なお、日本語 TeX j1.7 のディストリビューションに含まれている dvitype,
pltotf, tftopl および SeeTeX の dviselect は、すでに pTeX の縦組みに対
応しています。


pTeX は、UNIX 4.[2|3] bsd 上で動作します。現在、VAX11、SONY NEWS（含む
RISC）、Sun-[3|4] での動作が確認されています。また、現在扱える漢字コー
ドはシフト JIS または EUC のいずれかです。

pTeX は、WEB のチェンジファイルを使って実現されています。現在は、バー
ジョン 2.99 用のチェンジファイルになっています。


この pTeX は、次の事項を確認のうえ利用して下さい。

1. pTeX の、日本語化部分に関しては株式会社アスキーに著作権があります。

2. その使用が直接的な営利目的（例えば、利用者にプログラムの使用料金を
   とる等）でない限り、どのような方法、目的で使用されてもかまいません。
   ただし、それにより生じた問題に関しては一切、株式会社アスキーでは責
   任を持ちません。

3. 他者へのコピーは、その行為が営利目的でない場合に限り自由に行って結
   構です。

4. プログラム（日本語化に関係する部分）の改変については自由に行ってか
   まいません。ただし第 3 項については、改変前のものまたは改変前の状態
   に簡単に戻せる形で行って下さい。

   改変内容については株式会社アスキーへの通知義務があるものとし、その
   公開については事前の承諾を必要とします。

----------------------------------------------------------------------------

このディレクトリに含まれるものは次のとおりです。

README.sjis
    このファイルです。

./doc
    pTeX についてのドキュメント（jus UNIX シンポジウムで発表した論文に
    多少手を加えたもの）が含まれています。このドキュメントは jlatex に
    よって書かれています。

./jfms
    縦組み漢字フォント用 JFM （TFM）ファイルが含まれています。

./ptex
    pTeX のチェンジファイルなどが含まれています。
    C のバージョンのみが含まれています。

./sample
    縦組みのサンプルです。jplain TeX で書かれています。

----------------------------------------------------------------------------

pTeX の作成方法

1.  オリジナルの UNIX 用ディストリビューションテープを読み込み、最低、
    次のことを行っておきます。また、オリジナルのインストール方法につ
    いては一通り目を通しておいて下さい。pTeX のインストール方法は、オ
    リジナルのものとほとんど変りません。

    i.   cmfonts/tfm/* および LaTeXfonts/tfm/* をインストールします。
    ii.  tex82/TeXmacros/* および tex82/LaTeX/*.tex、
         tex82/LaTeX/LaTeXmacros/*.sty、tex82/LaTeX/LaTeXmacros/*.tex
         をインストールします。
    iii. tangle コマンドをジェネレートしてインストールします。

2.  日本語 TeX j1.7 の jtangle, web2cdir のディレクトリを ./ptex に mv
    するか cp -r するか ln -s します。

3.  ./ptex/texdir/pctex.ch.* の 4 つのファイルのうち一つを選び、pctex.ch
    という名前に mv するか cp するか ln します。

    pctex.ch.sj.*	漢字コードとしてシフトJIS を使います。
    pctex.ch.euc.*	漢字コードとして EUC を使います。

    pctex.ch.*.small	標準的なメモリサイズの TeX を作ります。
    pctex.ch.*.big	メモリサイズが大きい TeX を作ります。

    このとき選んだ漢字コードにあわせて、ptex/site.h に定義してある、
    SJIS と EUC のフラグを入れ換えます。

    また、system-V 系のシステムでは、./jtex/site.h ファイル中に定義し
    てある SYSV と BSD のフラグを入れ換える必要があります。

4.  ./ptex のディレクトリに移動して "make" することにより Cバージョン
    の initex および virtex が ./ptex/ctex に生成されます。

5.  日本語 TeX の jfms, jmacros と、./ptex/jfms のディレクトリの内容を
    インストールします。

6.  jtex および jlatex を生成します。これらは、plain、lplain の代りに
    jplain、jlplain を読み込むことで行えます。具体的な方法については、
    オリジナルテープの tex82/README を読んで下さい。

7.  プリンタドライバに合わせて必要なフォントファイルをインストールしま
    す。

なお pTeX は、メモリの使用状況がオリジナルと異なるため、trip test は通
りません。

----------------------------------------------------------------------------

pTeX に関する問い合わせは、下記までお願いします。


                        株式会社アスキー
                        出版局 電子編集研究統轄部 出版技術部

                        濱野 尚人（hisato-h@ascii.co.jp）

                        〒107-24 港区 南青山 6-12-1 大仁堂ビル 6F
                        FAX: 03 (486) 4988
