------------------------------------------------------------------------
［日本語 TeX のディストリビューションテープの配布に関するお知らせ］
              株式会社アスキー ビジネスソフトウェア事業部 技術開発統轄部 

今回の日本語 TeX の配布では、JUNET の newsgroup fj.comp.texhax や、E-mail、
ならびに書面などによる、配布先のみなさんの御意見を反映させ、ディストリビュー
ションテープの内容を随時改善していこうと考えています。そのため、いつ作成
(変更)されたマスターテープのコピーかを明示するため、release 番号を振るこ
とにしました(日本語 TeX version 1.6 配布テープの release 1.00, 1.01 には、
このファイルが存在しません。また、release 番号も振っておりません)。

また、ディストリビューションテープの内容を変更する際、細かい変更に関して
は、アナウンスをしたり、差分情報を流したりといったことは、特には行わない
予定です(大きな変更があった場合、その他必要と思われる場合には、情報を提供
していきます)。JUNET 等を通して得られる情報に気をつけておいて下さい。

ftp で入手される方に関しても同様で、内容を随時変更していく予定です。この
場合も、変更に関する情報提供はディストリビューションの変更と同様です。

以上、よろしくお願いします。
------------------------------------------------------------------------
［リリース情報］

1990.10.04(release 1.00) 最初のリリース
1990.10.25(release 1.01) ./drivers の内容を変更
                           (欠落していたファイルを収録、ドライバを増加)
1990.11.02(release 1.02) pTeX を改良
                           (チェンジファイルを改良)
                         ./jtex/texdir/jtex.h を変更
                           (一部機種でinitexコンパイル中に起きる問題に対処)
1991.02.26(release 1.03) JBibTeX をバージョンアップ
                           (ver 0.30 を収録)
1991.03.13(release 1.04) ./drivers/dvi2nwp の内容を変更
                           (大日本印刷フォント対応版を収録)
1992.01.30(release 1.10) j1.7 にバージョンアップ
                         pTeX を j1.7 p1.0.9F にバージョンアップ
                         どちらもバグフィックスのためで、仕様の変更はありません
                           (チェンジファイルを改良)
                         ./tfm の内容を変更
                           (チェックサムが正しいものを収録)
1992.02.10(release 1.11) ./drivers/lips3dvi をバージョンアップ
                           (Version 2.09 を収録)
                         ./INSTALL.DOC, ./jtex/ctex/Makefile を変更
                           (インストールを簡略化)
                         パーミッション設定を変更
                           (release 1.10 作成時のミスを修正)
1992.02.24(release 1.12) ./drivers/lips3dvi を 2.09a にバージョンアップ
                           (DOS で EMS を使用した場合のバグをフィックス)

------------------------------------------------------------------------
［本テープの内容に関する情報］

このテープは
    1992.02.24 に作成されたマスターテープ (release 1.12)
    ~~~~~~~~~~                             ~~~~~~~~~~~~
のコピーです。

------------------------------------------------------------------------
