                       【まずお読み下さい】


このファイルは株式会社アスキーが作成した「日本語TeX」について、簡単
なインストール方法、および著作権、内容などが記述されています。

日本語 TeX は、UNIX 4.[2|3] bsd 上で動作します。現在、VAX11、SONY NEWS、
Sun-[3|4] その他での動作が確認されています。また、現在扱える漢字コードは
シフトJIS または EUC のいずれかです。

日本語TeX は、WEB のチェンジファイルを使って実現されています。現在は、
バージョン 2.99 用のチェンジファイルになっています。


日本語 TeX として今後ディストリビュートする TeX は、バージョン 2.99用の
チェンジファイルで最後となります。TeX バージョン 3.0 以降の日本語TeX は、
新たに「pTeX（publishing TeX）」という名称で、縦書きをサポートしたバー
ジョンとしてディストリビュートする予定です。日本語化部分のバグフィックス
は、すべて pTeX に対してのみ行い、日本語 TeX に対しては行いませんので、
ご了承下さい。
なお、このディストリビューションには pTeX のプレリリースバージョンが
含まれています。


この日本語 TeX は、次の事項を確認のうえ利用して下さい。

1. 日本語 TeX の、日本語化部分に関しては株式会社アスキーに著作権があ
   ります。

2. その使用が直接的な営利目的（例えば、利用者にプログラムの使用料金を
   とる等）でない限り、どのような方法、目的で使用されてもかまいません。
   ただし、それにより生じた問題に関しては一切、株式会社アスキーでは責
   任を持ちません。

3. 他者へのコピーは、その行為が営利目的でない場合に限り自由に行って結構
   です。

4. プログラム（日本語化に関係する部分）の改変については自由に行ってか
   まいません。ただし第 3項については、改変前のものまたは改変前の状態
   に簡単に戻せる形で行って下さい。

   改変内容については株式会社アスキーへの通知義務があるものとし、その
   公開については事前の承諾を必要とします。

----------------------------------------------------------------------------

このディレクトリに含まれるものは次のとおりです。

./README.sjis
    このファイルです。

./jtex
    日本語 TeX のチェンジファイルなどが含まれています。
      C のバージョンのみが含まれています。

./jfms
    漢字フォント用 JFM （TFM）ファイルが含まれています。

./jmacros
    日本語 TeX 用に変更したマクロファイルが含まれています。
      これらは、漢字フォントの定義、禁則処理用のパラメータなどを追加
    したものです。これらのマクロファイルを使用しなくても漢字を扱うこ
    とは可能です。

./tfm
./macros
    オリジナルの（英語版）TeX の TFM ファイルとマクロファイルが含まれ
    ています。

./doc
    日本語 TeX についてのドキュメントが含まれています。
      どのドキュメントも、jlatex によって書かれています。

./EUCsetup
    キヤノン株式会社の川端洋一氏による、EUC バージョンを作成するため
    のシェルスクリプトファイルです。
      EUC バージョンは、入力漢字コードがシフト JIS から EUC へ変更さ
    れている以外は、DVIファイルも含めてシフト JIS バージョンと全く同
    じです。

./patch
    EUC バージョン作成のためのパッチファイルが収められています。

./kanji
    テキストファイルの漢字コードをシフト JIS から EUC に変換するフィ
    ルタが収められています。

./drivers
    現在日本語 TeX に対応している、以下のプリンタ（画面）のプリンタド
    ライバが収められています。

    Canon LBP-8、LASER-SHOT（LBP-A408、LBP-B406）
    Canon New LASER-SHOT（LIPS III）
    IMAGEN（imPRESS）
    SONY NWP-533、537
    PostScript
    X.V10R4 X.V11R2、R3
    tty

./undump
　　オリジナルの undump をそのまま入れてあります。

./ptex
    pTeX（縦組み TeX）のプレリリースです。
    詳しくはこのディレクトリの README.sjis ファイルをご覧ください。

--------------------------------------------------------------------------

日本語 TeX の作成方法

1.　日本語TeX の作成および通常の動作のために必要なファイルは、このディ
　　レクトリ以下に揃っています。
　　ただし、プリンタドライバの動作に必要なフォントファイルは含まれてい
　　ませんので、新たにインストールを行なう場合にはオリジナルのディスト
　　リビューションテープが必要となります。
　　プリンタドライバのインストール等に付いては、それぞれのドキュメントを
　　参照してください。

2.  ./jtex のディレクトリに移動して "make" することにより Cバージョン
    の initex および virtex が ./jtex/ctex に生成されます。
    また、system-V 系のシステムでは、./jtex/site.h ファイル中に定義し
    てある SYSV と BSD のフラグを入れ換える必要がありますので注意して
    下さい。
　　bigtex の作成は、"make BIG" で ./jtex/bigctex に作成されます。

3.  tfm、jfms、macros、jmacros のディレクトリの内容をインストールします。
　　デフォルトでのインストール先は、tfm および jfms の内容が
	/usr/lib/tex/fonts
　　macros および jmacros の内容が
	/usr/lib/tex/macros
　　となっており、これは ./jtex/site.h に記述されています。
　　必要であれば、この記述を変更して他のディレクトリにインストールしても
　　かまいません。

4.　tex のバイナリーの持ち方として、undump を使ってフォーマットファイルを
　　読み込んだものをバイナリーとする方法と、virtex をそのまま使用して、
　　実行の度にフォーマットファイルを読み込む方法とがあります。
　　どちらが特にメリットがあるというものではないのですが、undump が作成で
　　きない場合は後者を選択せざるおえません。
　　undump は、マシンによってそれぞれ手を入れなければなりませんので、
　　undump のディレクトリ中に、使用するマシンのタイプがない場合は、自分で
　　変更を加える必要があります。

4.a undump を使って jtex、jlatex のバイナリーを作成する場合。
　　とにかく undump を作成し、インストールしてください。
　　undump ができれば、./jtex/ctex または ./jtex/bigctex のディレクトリで、
　　"make jtex jlatex" とすれば作成できるはずです。
　　jtex、jlatex を適当な場所にインストールします。

4.b virtex をそのまま使用する場合。
　　./jtex/ctex または ./jtex/bigctex のディレクトリで、
　　"make jplain.fmt jlplain.fmt" とすることでフォーマットファイルが作成で
　　きます。このフォーマットファイルは、/usr/lib/tex の下にインストールし
　　ます。また、./jtex/site.h の TEXFORMATS の設定を変更している場合には、
　　それに合わせた場所にインストールします。
　　./jtex/script/* を適当な場所（/usr/local/bin 等）にインストールします。
　　これは、簡単なシェルスクリプトなので中を覗けば、どういう動作になって
　　いるかが簡単にわかるはずです。
　　必要であれば適当に手をいれてください。また、bigTeX とノーマルの TeX を
　　混在して使いたい場合は、このスクリプトを頼りに必要なインストールを
　　行なってください。
　　./jtex/ctex/virtex を同様に適当な場所にインストールします。

5.  プリンタドライバに合わせて必要なフォントファイルをインストールし
    ます。

なお日本語 TeX は、メモリの使用状況がオリジナルと異なるため、trip test
は通りません。

----------------------------------------------------------------------

漢字フォント

    ディレクトリ jfms 内の漢字フォント用 JFM（TFM）ファイルは、以下に
    示すサイズ（ドット数）のフォントを想定して作成されています（日本
    語 version j0.3 の配布時のものと若干異なります。注意して下さい）。
    尚、（株）アスキーより販売されている「日本語 Micro TeX」において
    も、これと全く同じものを使用しています。

        TeX での呼び名  実寸（pt） 300dpi  480dpi  240dpi 118dpi

        5pt             4.58222      19     30      15     7
        6pt             5.49866      23     36      18     9
        7pt             6.4151       27     42      21     10
        8pt             7.33154      30     49      24     12
        9pt             8.24799      34     55      27     13
        10pt            9.16443      38     61      30     15
        10pt * 1.2^1/2  10.0391      42     67      33     16
        10pt * 1.2^1    10.9973      46     73      36     18
        10pt * 1.2^2    13.1968      55     88      44     22
        10pt * 1.2^3    15.8361      66     105     52     26
        10pt * 1.2^4    19.0034      79     126     63     31
        10pt * 1.3^5    22.804       95     151     75     37

このサイズ以外のフォントを使用する場合は、プリンタドライバで疑似的に
これらのサイズに合わせるか、そのフォントに合わせたJFM（TFM）ファイル
を作成するかのどちらかになります。互換性を考慮する場合は、前者の方法
を取るべきです。しかし、それではどうしても気にくわないというのであれ
ば、jtex/TeXware に JFM用の tftopl および pltotf がありますから、これ
を使用して新しい JFMファイルを作成して下さい。これらのユーティリティ
のドキュメントは、株式会社アスキー発行の「日本語 TeX テクニカルブック
I」を参照して下さい。元の pl ファイルに対して変更を加えるといった程度
のものであれば、簡単に行えると思います。ただし、この場合フォント名を
必ず変更するようにして下さい。特に、これらのファイルや作成された DVI
ファイル等を外部に出す必要があるときは、混乱の原因になりますので注意
して下さい。

jfms 内には、min*.tfm、goth*.tfm の他に nmin*.tfm と ngoth*.tfm が含
まれています。前者は、句読点、ピリオド、カンマといくつかの仮名文字と
の間でカーニング処理を行うようになっていますが、後者ではこの処理を行っ
ていません。両者間では、これ以外の違いはありません。ただしマクロ中で
は、前者のみが定義されており、後者を使用する場合は自分で定義する必要
があります。

--------------------------------------------------------------------------


日本語 TeX に関する問い合わせは、下記までお願いします。
なお、電話でのお問い合わせはご遠慮ください。


                        株式会社アスキー
                        ビジネスソフトウェア事業部

                        倉沢 良一（ryoi-k@ascii.co.jp）
                        大野 俊治（tony-o@ascii.co.jp）

                        〒215 川崎市麻生区南黒川 12-1
                              ソフトウェア開発センター
                        FAX: 044 (989) 8153
