===========================================================================
日本語 TeX バージョン 3.14159, p3.0.4
===========================================================================
※ 必要ならば、インストール作業をする前に、
   旧バージョンの TeX システムのバックアップをしてください。

---------------------------------------------------------------------------
● ソースファイル
---------------------------------------------------------------------------
pTeX をインストールするには、つぎのファイルが必要です。

  ・ptex-src-3.0.4.tar.gz      (pTeX ソースファイル)
  ・ptex-texmf-2.0.tar.gz      (pTeX ライブラリファイル)
  ・teTeX-src-beta-20021022.tar.gz     (teTeX ソースファイル)
  ・teTeX-texmf-beta-20021022.tar.gz   (teTeX ライブラリファイル)

これらは、以下のサイトなどから入手可能です。

  ・pTeX 関連
    ftp://ftp.ascii.co.jp/pub/TeX/ascii-ptex/
    ftp://ftp.media.kyoto-u.ac.jp/TeX/ASCII-pTeX/
    ftp://bash.cc.keio.ac.jp/pub/TeX/ascii-ptex/
    ftp://ftp.cs.titech.ac.jp/pub/text/TeX/ASCII-pTeX/
    ftp://ftp.tut.ac.jp/TeX/ASCII-pTeX/
    ftp://ftp.u-aizu.ac.jp/pub/tex/ASCII-pTeX/
    ftp://ftp.foretune.co.jp/pub/TeX/ascii-ptex/
    RINGサーバ群 (ftp://www.ring.gr.jp/pub/text/TeX/ascii-ptex/)
    RINGサーバ群 (http://www.ring.gr.jp/pub/text/TeX/ascii-ptex/)

  ・teTeX 関連
    RINGサーバ群 (ftp://www.ring.gr.jp/pub/text/TeX/CTAN/)
    RINGサーバ群 (http://www.ring.gr.jp/pub/text/TeX/CTAN/)
    ftp://ftp.dante.de/tex-archive/
    ftp://ftp.tex.ac.uk/tex-archive/
    ftp://ctan.tug.org/tex-archive/

---------------------------------------------------------------------------
● インストール
---------------------------------------------------------------------------
1. teTeX のライブラリファイルを展開します。

     mkdir -p /usr/local/teTeX/share/texmf
     tar zxf teTeX-texmf-beta-20021022.tar.gz -C /usr/local/teTeX/share/texmf
	 rm -f /usr/local/teTeX/share/texmf/ls-R

2. ptex のライブラリファイルを展開します。

     tar zxf ptex-texmf-2.0.tar.gz -C /usr/local/teTeX/share/texmf

3. teTeX のソースファイルを展開します。

     tar zxf teTeX-src-beta-20021022.tar.gz -C /usr/local/src

4. ptex のソースファイルを展開します。

     tar zxvf ptex-src-3.0.4.tar.gz -C /usr/local/src/teTeX-src-beta-20021022/texk/web2c

5. teTeX ソースファイルを展開したディレクトリに移動し、configure コマンド
   を実行します。prefix オプションには、teTeX ライブラリをインストール
   したディレクトリを指定します。

     cd /usr/local/src/teTeX-src-beta-20021022
     ./configure --prefix=/usr/local/teTeX
     make
     make install

6. ptex のソースディレクトリに移動し、configure コマンドを実行します。
   このとき、デフォルトの漢字コードを指定してください。

     cd /usr/local/src/teTeX-src-beta-20021022/texk/web2c/ptex-3.0.4
     ./configure euc     (EUCコードの場合)
     ./configure jis     (JISコードの場合)
     ./configure sjis    (シフトJISコードの場合)
     make
     make install

-------------------------------------
株式会社 アスキー 出版技術グループ
中野 賢 (ken-na@ascii.co.jp)
=============================================================== EOT =====
