{ defined at kanji.c, kanji.h }
@define function Hi ();
@define function Lo ();
@define procedure PutHi ();
@define procedure PutLo ();

@define function iskanji1 ();
@define function iskanji2 ();
@define function checkkanji ();
@define function calcpos ();
@define function EUCtoJIS ();
@define function JIStoEUC ();
@define function SJIStoEUC ();
@define function KUTENtoEUC ();
@define function SJIStoJIS ();
@define function JIStoSJIS ();
@define function EUCtoSJIS ();
@define function KUTENtoSJIS ();
@define function putc2 ();
