{ add for pTeX }
@define const PTEXPOOLNAME;
@define @field LH;
@define @field v;
{ kanji.h}
@define function tokanji ();
@define function tonum ();
@define function Hi ();
@define function Lo ();
@define procedure PutHi ();
@define procedure PutLo ();
@define function xchr ();
{ This definition causes error at making tftopl and pltotf}
{@define function xord ();}
@define function getchr ();
@define procedure getcmd ();
@define procedure getcmdx ();
@define function iskanji ();
@define function iskanji2 ();
@define function iskana ();
@define function checkkanji ();
@define function calcpos ();
@define function EUCtoJIS ();
@define function JIStoEUC ();
@define function SJIStoEUC ();
@define function KUTENtoEUC ();
@define function SJIStoJIS ();
@define function JIStoSJIS ();
@define function EUCtoSJIS ();
@define function KUTENtoSJIS ();
@define function putc2 ();
{ jextra.h }
@define function mktok ();
@define function getjfmpos ();
