===========================================================================
                日本語 TeX バージョン 3.1415, p2.1.4

              Copyright (C) 1994,1995 ASCII Corporation
============================================ Dec/12/1995 (22:42:25 JST) ===

● 日本語 TeX バージョン 3.1415, p2.1.4 について

 * 日本語 TeX バージョン 3.1415, p2.1.4（以下 pTeX）は、 TeX を改造して本格
   的な商業出版に耐える TeXを開発することを目標にしています。このバージョ
   ン（3.1415, p2.1.4）は、日本語 TeX バージョン 2.99 j1.7 に「縦組み機能」
   を追加した「pTeX バージョン 2.99 j1.7 p1.0.9G」 と同等の機能を持ってい
   ます。

 * pTeX は、UNIX 4.3bsd 上で動作します。現在、SUN Sparc Station, SONY NEWS
   で動作が確認されています。扱える漢字コードは EUC, シフトJIS, JIS のいず
   れかです。

 * pTeX は、WEB のチェンジファイルを使って実現されています。現在は、 バー
   ジョン 3.1415 用のチェンジファイルとなっています。

 * これまでは横組み専用の 「日本語 TeX」 と縦組みにも対応した「pTeX」をリ
   リースしていましたが、今回より、pTeXのみのリリースとなります。したがっ
   て日本語化のバグフィックスはすべて pTeX に対してのみ行ない、従来の日本
   語 TeX に対しては行ないませんので、ご了承ください。

 * この pTeX は、次の事項を確認のうえ、ご利用ください。

   1. 本プログラムの、日本語化部分に関しては株式会社アスキーに著作権が
      あります。

   2. その使用が直接的な営利目的（例えば、利用者からプログラムの使用料
      金をとる等）でない限り、どのような方法、目的で使用されてもかまい
      ません。ただし、それにより生じた問題に関しては一切、株式会社アス
      キーでは責任を持ちません。

   3. 他者へのコピーは、その行為が営利目的でない場合に限り自由に行なっ
      て結構です。

   4. 本プログラム （日本語化に関係する部分） の改変については自由に行
      なってかまいません。ただし第 3項については、改変前のものまたは改
      変前の状態に簡単に戻せる形で行なって下さい。

      改変内容については株式会社アスキーへの通知義務があるものとし、そ
      の公開については事前の承諾を必要とします。

   5. 本プログラムの使用または、使用不能から生ずるいかなる損害に関して
      も、株式会社アスキーは、一切責任を負わないものとします。

---------------------------------------------------------------------------
●ディストリビューションの内容

このパッケージには、つぎのプログラムを日本語化するためのファイルが含まれて
います。その他のプログラムは、英語版のままですので、ご注意ください。

  * TeX 3.1415
  * TFtoPL 3.4
  * PLtoTF 3.1

また、このパッケージには、つぎの二つのプログラムを pTeX に対応させるための
ファイルを、これらの作者のご好意により、含ませていただいています。
それぞれの README を参照してください。

  * Dvitype 3.4
  * BibTeX 0.99c

なお、pLaTeX や JFM などのライブラリファイルについては、このパッケージ
とは別のパッケージになっています。別途、つぎのいずれかのファイルをご用意
ください。テキストファイルの漢字コードにより、３種類ずつ用意してあります
ので、ご使用の環境に適切なパッケージを選択してください。

  * JFM, JPL, ドキュメントなど
      + plib-euc.tar.gz
      + plib-jis.tar.gz
      + plib-sj.tar.gz

  * pLaTeX2e
      + pl2e-euc.tar.gz
      + pl2e-jis.tar.gz
      + pl2e-sj.tar.gz

---------------------------------------------------------------------------
● インストール

== 注意 ===========
インストール作業をする前に、旧バージョンのTeXシステムのバックアップを
取ってください。
===================

--------------------------------------
・インストールの準備
--------------------------------------
pTeX のインストールには、このディストリビューションの他に、
つぎのファイルが必要です。

 * web-6.1.tar.gz
 * web2c-6.1.tar.gz
 * web2c.kpathsea-2.6.help
 * lib-6.9.tar.gz
 * xdvik-1.8f.tar.gz, dviljk-2.5.tar.gz, dvipsk-5.58f.tar.gz のいずれか

また、いくつかの GNU ツールが必要です。参考までに、このディストリビュー
ションを作成した環境(SunOS Release 4.1.3-JLE1.1.3_U1)では、つぎのような
ツールをインストールしました。

   gcc 2.6.3, flex 2.4.6, bison 1.22, make 3.71, autoconf 2.1,
   m4 1.4, texinfo 3.6 (makeinfo 1.63)

コンパイルするマシンによっては、この他にも、いくつかのツールが必要となる
かもしれません。

以下の説明で《srcdir》は、上記のアーカイブファイルのあるディレクトリです。
gtar がインストールされていない場合は、つぎのコマンドによってもファイルを
展開することができます。

    gunzip -cd 《ファイル名》 | tar xvf -

--------------------------------------
・ライブラリファイルのインストール
--------------------------------------

(1) "/usr/local/lib" などにカレントディレクトリを移します。

     cd /usr/local/lib

(2) lib-6.9.tar.gz を展開します。

     gtar xvzf 《srcdir》/lib-6.9.tar.gz

    /usr/local/lib ディレクトリに "texmf" ディレクトリが作成され、
    ライブラリファイルが展開されます。

(3) pTeX ライブラリを展開します。
    次の例では、EUC漢字コードで作られたライブラリファイルを展開しています。
    ご使用の環境によって、JIS用やシフトJIS用を展開してください。

     gtar xvzf 《srcdir》/plib-euc.tar.gz

以上で、ライブラリのソースファイルの展開は終了です。

--------------------------------------
・ソースファイルの展開
--------------------------------------

(1) オリジナルのソースファイルを展開します。
    ※ pTeX ソースディレクトリの「隣り」に展開してください。

      gtar xvzf 《srcdir》/web-6.1.tar.gz
      gtar xvzf 《srcdir》/web2c-6.1.tar.gz
      gtar xvzf 《srcdir》/ptex-2.1.4.tar.gz

    展開後、"web2c-6.1" と "ptex-2.1.4" ディレクトリが作成されます。

(2) xdvik-1.8f.tar.gz, dviljk-2.5.tar.gz, dvipsk-5.58f.tar.gz のいずれかを
    展開します。以下、xdvik-1.8f.tar.gz を例にとります。

      gtar xvzf 《srcdir》/xdvik-1.8f.tar.gz

    "xdvik-18f" ディレクトリが作成されます。

(3) web2c-6.1/web2c を xdvik-18f ディレクトリに移動します。

     mv web2c-6.1/web2c xdvik-18f
     mv xdvik-18f kpathsea-2.6
     rm -fr web2c-6.1
     rm -fr kpathsea-2.6/xdvik

(4) パッチをあてます。

     cd kpathsea-2.6
     cp 《srcdir》/web2c.kpathsea-2.6.help .
     patch -p -s < web2c.kpathsea-2.6.help

(5) ptex のディレクトリに移動します。

     cd ../ptex-2.1.4

(6) pTeXsetupを実行します。

     pTeXsetup 《漢字コード》

    《漢字コード》には、つぎのいずれかを指定します。省略はできません。

      EUC版       : -euc
      シフトJIS版 : -sjis
      JIS版       : -jis

--------------------------------------
・コンパイルとインストール
--------------------------------------
(1) TeX システムを作成するには、つぎのコマンドを実行します。

    cd kpathsea-2.6
    ./configure
    make

(2) インストールをするには、つぎのコマンドを実行します。

    make install


== 注意 ===========
configure を実行している途中で
    Unrecognized command:
というメッセージが表示された場合は、つぎの４つのファイルの以下の部分を
つぎのように修正して、再び configure を実行してください。

    kpathsea-2.6/aclocal.m4
    kpathsea-2.6/configure
    kpathsea-2.6/kpathsea/configure
    kpathsea-2.6/web2c/configure

修正前： file_subst_cmd="sed `echo $file_substs \
                        | sed -e 's/@e/-e/g' -e 's/X@^/\\\\\@^/g'`"

修正後： file_subst_cmd="sed `echo $file_substs \
                        | sed -e 's/@e/-e/g' \
                -e 's!/!\\\\/!g' -e 's!X@^!/^!g' -e 's!@!/!g'`"

詳細は、これらの修正箇所の直前にあるコメント文をお読みください。

なお、この修正は、configure で使用した sed が「\@正規表現@」という文脈
アドレス（コンテキスト・アドレス）の指定方法に対応していない場合の対処
方法です。
=================

---------------------------------------------------------------------------
● 問い合わせ先など

pTeX についてのお問い合わせは、電子メールで www-ptex@ascii.co.jp 宛て
にお願いします。

ptex のページが http://www.ascii.co.jp 内にありますので、
そちらもご覧ください。

-------------------------------------
中野 賢 (ken-na@ascii.co.jp)
株式会社 アスキー 出版技術部
=============================================================== EOF =====

