このディレクトリは、SeeTeX-2.16.1 を ASCII 日本語TeX および NTT JTeX
に対応するように改良した SeeTeX-1.16.1J を含みます。ただし、Xtex 以外は
対応していません。日本語部分に関するバグレポート、改良、コメントなどは
	kagotani@cs.titech.ac.jp
に送って下さい。


インストール

Imake.Config の FontDesc と CCOPTIONS を適切に指定します。
 o ASCIIJTEX :	ASCII 日本語TeX に対応させる
 o FAKEKANJI :	ASCII 日本語TeX で、TeX 用の日本語フォントをもたず、
		プリンタ内のフォントなどを利用していることを指示する。
		この指定をしない場合の動作は、全くテストされていません。
		おそらく、必要なフォントを作ることができません
 o NTTJTEX :	NTT JTeX に対応させる
 o LAZYFREE :	フォントのロード回数を減らすため、すぐにフォントを
		free しない
あとは、
  % xmkmf; make Makefiles; make
によって、必要なバイナリは作られます。root になって、
  # make install
して下さい。
フォントのインストールは多少難しいので、Doc の下にあるドキュメントを
読まれることをお勧めします。

特に ASCII 日本語TeX で FAKEKANJI を指定してフォントを使う時は、k14
をさまざまなサイズに変更するなどして対応します。例えば、75dpi のディ
スプレイ用にフォントを作る時は、
	5, 6, 7, 10, 12, 15, 20, 25
ドットのフォントを用意し fonts.alias に、
> min5.75            k14.5
> min6.75            k14.6
> min7.75            k14.7
> min8.75            k14.7
> min9.75            k14.10
> min10.75           k14.10
> min10.82           k14.10
> min10.90           k14.12
> min10.108          k14.15
> min10.130          k14.15
> min10.156          k14.20
> min10.187          k14.25
という行を追加します。goth に関しても同様です。これによって、LaserShot
に印刷するのとほぼ同じ縮尺の日本語フォントで preview することができます。
その他の場合は適宜計算して作成して下さい。
k14.bdf のサイズの変更は bdfresize を使うのが便利でしょう。

							1990年 8月 2日
							籠谷裕人
