dvi2lp3320インストールの手引き

dvi2lp3320はTeXのdviファイルをRicoh LP3320-SP4(もしくはLP1060-SP3)に
出力するためのフィルタです。この、フィルタはさまざまなコンパイル
オプションにより、インストールする環境に適合させることが可能です。
以下にインストールの方法およびコンパイル時のフラグについて説明します。

・インストール方法
単に私の趣味かもしれませんが、もうMakefileを書き直すのはめんどうなので
このプログラムはImakefileを使用しています。X11R4のソースをお持ちのかた
は、トップディレクトリの下にあるconfigディレクトリをまずインストール
してください。

で、一端imakeがインストールされたら、このsharファイルを「開いて(すなわ
ちシェルに食わせて)」そこで、make Makefileとやりましょう。次に、make 
とやってください。

これで、なんらかのプログラムができます。(TeXのドライバの通例として以下の
セットアップをしないと動かないとは思いますが)

・コンパイル時のフラグ
コンパイル時のフラグはImakefileに書きます。Imakefileを見ると、
SpecialObjectRuleというマクロがぽこぽこ定義されていますが、これは
あるオブジェクトだけはコンパイルするときに特殊な処置が必要であることを
しめしています。たとえば、lp3320_r98.oがこの例で、今は以下のフラグが定義
されているはずです。
	-DFONTAREA=$(R240FONTS) -DUSEEXACTROMFONT -DR98

現在設定できるのマクロに関して順に説明します
    FONTAREA
	フォントのあるディレクトりをしめす。このディレクトリで、あるフォン
	ト(説明の為にcmr10.240pkとする)をさがすとき、もしこのディレクトリ
	にSUBDIRというファイル(空でよい)があれば、cmr10/cmr10.240pkという
	ファイルがあるかをさがし、もしこのファイルがなければこのディレク
	トリにcmr10.240pkというファイルがあるものと思う。

	このディレクトリにはwidthtable.lp3320というファイルがなければいけ
	ない。(このファイルはプリンタ内部のROMフォントを使用する場合に
	それぞれの文字のtfm widthを計算するためのもの)
	
	そういえば、言い忘れたのですが、pkfontもpxlfontも使用可能です。

    USEEXACTROMFONT
	上の説明にもちょっと出てきたが、このドライバでは出力の高速化および
	フォントを入手できない人のことを考えて、プリンタ内蔵のROMフォント
	を使用している。このさい、少しくらい大きさの違う文字にもROMフォント
	を使用する時には、このフラグをたてず、少しでも大きさが違うときに
	は内蔵ROMを使用しないときにはたてるフラグです。

	普通はたてないほうが良いでしょう。

    HAS_F24M
	もし、あなたが金持ちなら(もしくは担当のリコーの営業マンがあなた
	のことを金持ちだと思ったなら)おそらく、24x24の明朝フォントを
	持っているはずです。で、これがあるときにはこのフラグをたてる
	と24x24の内蔵フォントも使用します。

    R98
	もし、あなたが一太郎やらほかのソフトを使うために一台のプリンタを
	Unix workstationとPC-9801で共用しなければいけないとすると、おそ
	らくR98エミュレーションカードなるものを、プリンタにいれてPC-PR201
	のエミュレーションモードで使用しているはずです。で、このさいには
	このフラグをたててください。

稲葉 清高＠リコー・ソフトウェア事業部
inaba@src.ricoh.co.jp

