@define @field b0;
@define @field b1;
@define @field b2;
@define @field b3;
@define @field gr;
@define @field hh;
@define @field cint;
@define @field lh;
@define @field qqqq;
@define @field rh;
@define	procedure vgetc();
@define function evenoverlap();
@define function oddoverlap();
@define function abs();
@define function aopenin();
@define function aopenout();
@define function bopenin();
@define function bopenout();
@define function chr();
@define function ord();
@define function eoln();
@define function fabs();
@define function feof();
@define function getc();
@define function makefraction();
@define function odd();
@define function round();
@define function takefraction();
@define function testaccess();
@define function toint();
@define function trunc();
@define function wopenin();
@define function wopenout();
@define procedure oddnldot();
@define procedure evennldot();
@define procedure aclose();
@define procedure argv();
@define procedure bclose();
@define procedure bgetname();
@define procedure bwrite2bytes();
@define procedure bwrite4bytes();
@define procedure bwritebuf();
@define procedure bwritebyte();
@define procedure calledit();
@define procedure clearterminal;
@define procedure close();
@define procedure dateandtime();
@define procedure decr();
@define procedure dumpcore;
@define procedure dumpthings();
@define procedure exit();
@define procedure fflush();
@define procedure flush();
@define procedure fwrite();
@define procedure getfmthh();
@define procedure getfmtint();
@define procedure getfmtqqqq();
@define procedure getfmtword();
@define procedure incr();
@define procedure lineread();
@define procedure linewrite();
@define procedure putfmthh();
@define procedure putfmtint();
@define procedure putfmtqqqq();
@define procedure putfmtword();
@define procedure read();
@define procedure readln();
@define procedure reset();
@define procedure rewrite();
@define procedure setpaths;
@define procedure termflush();
@define procedure topenin;
@define procedure uexit();
@define procedure undumpthings();
@define procedure vstrcpy();
@define procedure wakeupterminal;
@define procedure wclose();
@define procedure write();
@define procedure writedvi();
@define procedure writeln();
@define type boolean = 0..1;
@define type ccharpointer;
@define type char = 0..127;
@define type fourquarters;
@define type integer;
@define type memoryword;
@define type real;
@define type text;
@define var argc;
@define var false;
@define var fmtpathspec;
@define var fontpathspec;
@define var stdin;
@define var inputpathspec;
@define var stdout;
@define var poolpathspec;
@define var readpathspec;
@define var true;
@define function testeof();
@define procedure zfseek();
@define function ftell();
@define function eof();
@define procedure printreal();
@define procedure putbyte();
@define function inputint();
@define procedure input3ints();
