@define function eof();
@define procedure uexit();
@define function odd();
@define function wopenin();
@define function bopenin();
@define function aopenin();
@define function aopenout();
@define function bopenout();
@define function wopenout();
@define procedure aclose();
@define procedure bclose();
@define procedure wclose();
@define procedure fwrite();
@define procedure clearterminal;
@define procedure wakeupterminal;
@define procedure dumpcore;
@define procedure topenin;
@define procedure writedvi();
@define procedure dumpthings();
@define procedure undumpthings();
@define function getc();
@define function toint();
@define procedure read();
@define procedure readln();
@define function eoln();
@define type real;
@define type alphafile;
@define type bytefile;
@define type wordfile;
@define type glueratio;
@define type twohalves;
@define type fourquarters;
@define type memoryword;
@define @field hh;
@define @field lh;
@define @field rh;
@define @field int;
@define @field gr;
@define @field qqqq;
@define @field b0;
@define @field b1;
@define @field b2;
@define @field b3;
@define type integer;
@define procedure termflush();
@define function inputln();
@define type boolean=0..1;
@define type char=0..127;
@define type ccharpointer;
@define var inputpathspec;
@define var mem;
@define var eqtb;
@define var readpathspec;
@define var fontpathspec;
@define var fmtpathspec;
@define var poolpathspec;
@define var stdin;
@define var stdout;
@define var true;
@define var false;
@define function abs();
@define function fabs();
@define function chr();
@define function round();
@define procedure dateandtime();
@define procedure setpaths;
@define procedure calledit();
@define procedure write();
@define procedure writeln();
@define procedure putfmtint();
@define procedure putfmthh();
@define procedure getfmthh();
@define procedure getfmtint();
@define procedure vstrcpy();
@define procedure incr();
@define procedure decr();
@define function amakenamestring();
@define function bmakenamestring();
@define function wmakenamestring();
@define function xchr();
@define function xord();
@define function iskanji();
@define procedure getcmd();
@define procedure getcmdx();
@define function Hi();
@define function Lo();
@define function tokanji();
@define function mktok();
@define function getchr();
@define function checkkanji();
@define function calcpos();
@define procedure PutHi();
@define procedure PutLo();
@define function tonum();
@define function JIStoSJIS();
@define function SJIStoJIS();
@define function KUTENtoSJIS();
@define function JIStoEUC();
@define function EUCtoJIS();
@define function KUTENtoEUC();
@define function SJIStoEUC();
@define @field v;
@define @field LH;
@define function getjfmpos();
